[env:megaind_can]
platform = ststm32
framework = stm32cube
board = nucleo_f072rb
board_build.mcu = stm32f072v8t6
board_build.f_cpu = 48000000L
board_upload.maximum_size = 65536
board_upload.maximum_ram_size = 16384

; Upload via ST-Link SWD (connect to J5 header on hat)
upload_protocol = stlink
debug_tool = stlink
