[env:megaind_can]
platform = ststm32
framework = stm32cube
board = genericSTM32F072V8
board_build.mcu = stm32f072v8t6
board_build.f_cpu = 48000000L

; Upload via ST-Link SWD (connect to J5 header on hat)
upload_protocol = stlink
debug_tool = stlink
